# EmployeeTimetracking-Web-App

./: .gitignore  Employee clock in and out.java  Payroll.java  README.md  README_frewyni.txt  all  package-lock.json  package.json  payroll.jsx  pom.xml  test-employees.http
Frontend/: admin_dashboard.html  dashboard.html  employee_dashboard.html  employees.html  index.html  login.html  login.js
TimeTrackingBackend/: AdminMenu.java  EmployeeMenu.java  LoginServer.java  Main.java  PayrollReport.java  ProfileViewer.java  TestDataGenerator.java  build.gradle  errors.txt
TimeTrackingBackend/TimeTrackingBackend/: EmployeeMenu.java  Main.java
TimeTrackingBackend/lib/: .env
TimeTrackingBackend/sql/: DetailedPayrollreport.sql  InsertTimetrackingData.sql  TimeTrackingData.sql  generate_fake_logs.sql
TimeTrackingBackend/web/: LoginServer.java
lib/: .classpath  .gitignore
src/test/java/TimeTrackingBackend/: AdminWorkflowTest.java  EmployeeAuthTest.java
src/test/java/TimeTrackingBackend2/: AdminWorkflowTest.java  EmployeeAuthTest.java
tests/: AdminMenuTest.java  EmployeeClockInTest.java  EmployeeViewsPayrollTest.java
time-tracking-frontend/: dashboard.html  index.html  index.html.bak  jest.config.js  login.js  package-lock.json  package.json  vite.config.js
time-tracking-frontend/.next/: BUILD_ID  build-manifest.json  export-detail.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
time-tracking-frontend/.next/cache/: .rscinfo
time-tracking-frontend/.next/cache/webpack/client-development/: index.pack.gz.old
time-tracking-frontend/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
time-tracking-frontend/.next/cache/webpack/edge-server-production/: index.pack
time-tracking-frontend/.next/cache/webpack/server-development/: index.pack.gz.old
time-tracking-frontend/.next/cache/webpack/server-production/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
time-tracking-frontend/.next/export/: 404.html  500.html  AdminControls.html  AdminDashboard.html  EmployeeDashboard.html  TimeTracker.html  index.html
time-tracking-frontend/.next/server/: middleware-build-manifest.js  pages-manifest.json
time-tracking-frontend/.next/server/pages/: AdminControls.js  AdminDashboard.js  AppWrapper.js  Dashboard.js  EmployeeDashboard.js  TimeTracker.js  _app.js  _document.js  _error.js  index.js  login.js
time-tracking-frontend/.next/static/chunks/: 250-dcf3501850dcbd0b.js
time-tracking-frontend/.next/static/chunks/pages/: AdminControls-41de7030fe3fdf68.js  AdminDashboard-2f827f7d761bb450.js  AppWrapper-e1673320f684af6b.js  Dashboard-e1121ddbb72b1b19.js  EmployeeDashboard-4df55d9a394e494a.js  TimeTracker-8d38b24d01584d22.js  index-3a84776b0df1a55b.js  login-daade29028b4bd65.js
time-tracking-frontend/.next/static/qgVrP2ds_CuR97-V6r1G1/: _buildManifest.js
time-tracking-frontend/components/: AdminControls.jsx  TimeTracker.jsx
time-tracking-frontend/pages/: AdminDashboard.jsx  EmployeeDashboard.jsx  index.js  login.jsx
time-tracking-frontend/src/: App.css  App.js  App.jsx  App.test.js  index.jsx  main.jsx
time-tracking-frontend/src/__tests__/: App.routing.test.js  App.test.js  AppWrapper.test.js  LoginPage.test.js  example.test.js  router.test.js  router.tests.js
time-tracking-frontend/src/_mocks_/: Dashboard.js
time-tracking-frontend/src/components/: AppWrapper.jsx  Dashboard.jsx
time-tracking-frontend/src/pages/: AdminControls.jsx  AdminControls.jsx   AdminDashboard.jsx  AppWrapper.js  Dashboard.jsx  EmployeeDashboard.jsx  LoginPage.js  TimeTracker.jsx  TimeTracker.jsx   index.jsx  index.tsx   login.jsx
time-tracking-frontend/styles/: globals.css
timetracking-frontend/: package-lock.json  package.json
timetracking-frontend/src/: App.js
timetracking-frontend/src/components/admin/: AdminDashboard.js  EmployeeManagement.js  PayrollProcessing.js  TimeLogs.js
